<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>INSTAGRAM</title>
    <style>
      body {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        margin-top: 20px;
      }
      h1 {
        margin: 10px 0;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3897f0;
        color: rgb(255, 255, 255);
        font-size: 30px;
        cursor: pointer;
      }
      button:hover {
        background-color: #c5642f;
      }
    </style>
  </head>
  <body>
    <img src="New-Instagram-logo.jpg" alt="Instagram" width="100" height="100" />
    <h1 align="center">Instagram</h1>
    <p>Welcome To Instagram</p>
    <!-- Menambahkan tombol -->
    <a href="https://www.instagram.com"><button>Login</button></a>
  </body>
</html>
